spring.application.name=WELD-RADIOGRAPHY-PROJECT

#H2 configuration
spring.datasource.url=jdbc:h2:mem:WeldRadDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

